MONGODB_URL=mongodb+srv://kunalchoudhary03:FmGKMYoH85CP7rC0@cluster0.dxw2bgz.mongodb.net/cohort-chatgpt
JWT_SECRET=86264cf39fd76268b6effc1c1d4f8291
GEMINI_API_KEY=AIzaSyD6pm0_0ACauYC0GabR02gGgpKblN9TDBE
PINECONE_API_KEY=pcsk_7GGc5F_95Dnx6xwd9goqdQnuf5xeVQBM6UtdM4XD8nuLq5VZEcogiD3x5mM2FoQHxtXRBR